/* Default Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* Shared Styles */
.orange {
  color: orange;
}
.sky-blue {
  color: skyblue;
}
.tertiary {
  color: #05d4df;
}
.quartery {
  color: #5d58ef;
}
.hide {
  display: none;
}
/* Task -01: Navbar */
.navbar {
  display: flex;
  justify-content: center;
  padding: 20px 0px 20px 0px;
  width: 100%;
  /* background: rgb(30, 30, 30);    */
}
.navbar-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 186px;
}
.contact-btn {
  width: 17%;
  height: 80%;
  padding: 10px;
  border-radius: 12px;
  background-color: orange;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}
.main-menu {
  width: 33%;
  height: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
.school-heading {
  width: 17%;
  height: 100%;
  display: flex;
  align-items: center;
}
.school-heading > img {
  width: 30%;
}
.school-heading > h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}
/* Task-01 Finished */

/* Task-02: Start. Banner Content */
.banner {
  width: 80%;
  height: 575px;
  margin: 0 auto;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.banner-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.banner-container > h1 {
  width: 640px;
  height: 183px;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  text-align: left;
}
#Empowering {
  display: block;
  color: #fea301;
}
#Vision {
  color: #01acfd;
}
.banner-container > p {
  width: 640px;
  height: 50px;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}
.banner-container > button {
  width: 197px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 12px;
  color: white;
}
/* Task-02 Finished */
/* Task-03 Starts : Curriculum Section */
.curriculum {
  padding: 60px 0px 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  background-image: url(../assets/bg.png);
}
.curriculum > h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
}
.card-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
  height: 54%;
  /* padding: 50px 41px; */
}
.card {
  /* height: 476.78px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 35px;
  padding: 50px 41px;
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.card > h2 {
  color: rgb(32, 32, 32);
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
}
.card-kinder {
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-elementary {
  border: 0.94px solid rgb(255, 244, 220);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-middle {
  border: 0.94px solid rgb(242, 232, 255);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.button-container {
  width: 130px;
  height: 60px;
  display: flex;
  gap: 10px;
}
.button-container > button {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: orange;
  border: none;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  color: white;
}
/* Task 03 Finished */
/* Task 04 Starts: Our Stories */
.our-stories {
  height: 1018.02px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 60px 0px 60px 0px;
  background: url(../assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.our-stories > h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
}
.our-stories > button {
  width: 14%;
  height: 50px;
  background-color: black;
  color: white;
  padding: 10px;
}
.stories-container {
  width: 80.5%;
  height: 630.52px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(4, 301.61px);
  gap: 20px;
  justify-content: space-between;
}
.story {
  width: 270px;
  height: 301.61px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
#special-story {
  width: 600.27px;
  height: 660.52px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  grid-row: span 2;
  grid-column: span 2;
  /* padding: 0 68px 34px 38px ;  */
  gap: 0;
  justify-content: flex-start;
  /* padding-bottom: 30px; */
}
#special-story > h4 {
  width: 402.49px;
  height: 69.98px;
  text-align: left;
  margin: 0;
  margin: 61px 99px 38px 50px;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
}
#special-story > p {
  margin: 0 69px 34px 39px;
  color: rgb(102, 102, 102);
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
}
.story > h4 {
  width: 198.04px;
  height: 47.93px;
  margin: 40px auto;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
}
.story > img {
  border-radius: 16px 16px 0 0;
}

/* Task 5 Starts */
footer {
  height: 519px;
  background-color: #01acfd;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer {
  width: 74%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left {
  width: 37%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.footer-left > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}
.footer-leftup {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-leftup > h3 {
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  width: 206.11px;
}
.footer-middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-middle > h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.footer-middle > li {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}
.footer-right {
  display: flex;
  flex-direction: column;
  /* gap: 32px; */
}
.footer-right > h5 {
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  
}
.company-container{
  display: flex;
  gap: 10px;
  margin-top: 32px;
  margin-bottom: 110px;
}
@media screen and (max-width: 768px) {
  .main-menu,
  .contact-btn,
  .school-heading > h3 {
    display: none;
    width: 0;
    height: 0;
  }
  .navbar {
    border: 0.5px solid rgb(254, 163, 1);
  }
  .navbar-container {
    width: 97%;
    height: 23%;
  }
  .school-heading > img {
    /* fi_15371027 */
    position: relative;
    width: 46px;
    height: 46px;
    /* Task-02 Responsive Starts */
  }
  .banner {
    width: 357px;
    height: 725px;
    left: 16px;
    top: 78px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20;
    padding: 20px 0px 20px 0px;
  }
  .banner > img {
    width: 336.58px;
    height: 413px;
    margin: 20px 0px;
  }
  .banner-container {
    width: 357px;
    height: 252px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    text-align: center;
  }
  .banner-container > h1 {
    width: 357px;
    height: 120px;
    /* margin: 18px 0px; */
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
  }
  .banner-container > p {
    /* display: none; */
    width: 357px;
    height: 54px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }
  .banner-container > button {
    width: 131px;
    height: 42px;
    padding: 6px 24px 6px 24px;
    order: 2;
    border: none;
    font-size: 16px;
  }
  /* Task 03 Responsive Starts */
  .curriculum {
    width: 390px;
    height: 1144.61px;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    gap: 20px;
    padding: 70px 0px 40px 0px;
    text-align: center;
    margin: 0 auto;
  }

  .curriculum > h1 {
    width: 261px;
    height: 33px;
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .card-container {
    width: 350px;
    height: 991.61px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
  }
  .button-container {
    display: none;
  }
  .card {
    width: 357px;
    height: 321.28px;
    padding: 36px 28px 36px 28px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 22px;
  }
  .card > h1 {
    font-size: 16.6px;
    font-weight: 700;
    line-height: 20.75px;
  }
  .card > p {
    width: 193.81px;
    height: 50.45px;
    font-size: 10.22px;
    font-weight: 500;
    line-height: 19.16px;
  }
  .card > img {
    width: 92.6px;
    height: 92.6px;
  }
  /* Task 04 Responsive Starts */
  #special-story {
    display: none;
  }
  .our-stories {
    width: 390px;
    height: 600.89px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 0px 40px 0px;
    margin: 30px auto;
  }
  .our-stories > h1 {
    width: 390px;
    height: 57.5px;
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
  }
  .our-stories > button {
    width: 134px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    /* margin-top: 20px; */
  }
  .stories-container {
    /* display: none; */
    width: 358px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 173.35px);
    grid-template-rows: repeat(2, 179.59px);
    align-content: center;
    gap: 12px;
  }
  .story {
    width: 173.35px;
    height: 179.59px;
  }
  .story > img {
    width: 173.27px;
    height: 105.39px;
    border-radius: 9.53px 9.53px 0px 0px;
  }
  .story > h4 {
    width: 117.92px;
    height: 28.54px;
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
    margin: 25.68px 42.52px 20px 22.83px;
  }
}
